<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melhores músicas</title>
    <style>
        th {
            background-color: #dddddd
        }
        
        td,
        th {
            border: 1px solid #dddddd;
            text-align: center;
            padding: 8px;
        }
    </style>
</head>

<body>
    <h1>Melhores músicas</h1>

    <h2>Uma música</h2>
    <p><cite>Meaning (Choral Version)</cite> é uma canção do grupo Cascadeur lançada no álbum The Human Octopus (2011).</p>

    <p>Running Up That Hill - Placebo</p>
    <blockquote>

        Isso não me machuca<br> Você quer sentir como é?<br> Você quer saber, saber que isso não me machuca?<br> Você quer escutar sobre o trato que eu estou fazendo?<br> Você, correndo colina acima<br> Você e eu, correndo colina acima<br>
        <br> E se eu apenas pudesse<br> Fazer um trato com Deus<br> E fazer com que ele troque nossos lugares<br> Correndo estrada a fora<br> Correndo colina acima<br> Correndo pelo prédio<br> Se eu apenas pudesse, oh...

    </blockquote>
    <h2>Top 20 </h2>
    <p>Melhores Músicas de Todos os Tempos por Katiele</p>
    <table>
        <tr>
            <th><b>Ordem</b></th>
            <th><b>Banda</b></th>
            <th><b>Album</b></th>
            <th><b>Música Favorita</b></th>
        </tr>
        <tr>
            <td>1</td>
            <td>Cascadeur</td>
            <td>The Human Octopus</td>
            <td>Meaning</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Chase & Status feat. Jacob Banks</td>
            <td>Addicted To Bass Winter 2013</td>
            <td>Alive</td>
        </tr>
        <tr>
            <td>3</td>

            <td>Hillsong United</td>
            <td>[A_cross//The_earth] :: Tear Down The Walls</td>
            <td>Freedom Is Here</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Eminem</td>
            <td>The Eminem Show</td>
            <td>Sing For The Moment</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Placebo</td>
            <td>'Covers'</td>
            <td>Running Up That Hill</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Marvin Dupré</td>
            <td>Marvin Dupré Variété française</td>
            <td>Promets-le-moi</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Lulu Santos</td>
            <td>Mondo Cane</td>
            <td>Apenas Mais Uma De Amor</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Echos</td>
            <td>Even Though You're Gone</td>
            <td>Saints</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Alanis Morissette</td>
            <td>Head Over Feet</td>
            <td>Head Over Feet</td>
        </tr>
        <tr>
            <td>10</td>
            <td>Sonia Lacen / Sébastien Lorca / Steeve De Paz / Ann'So / Sinan (7)</td>
            <td>Ali Baba - Ainsi Va La Vie</td>
            <td>Ainsi Va La Vie</td>
        </tr>
        <tr>
            <td>11</td>
            <td>Bad Co</td>
            <td>Bad Company</td>
            <td>Bad Company</td>
        </tr>
        <tr>
            <td>12</td>
            <td>Anna Ash</td>
            <td>Righteously</td>
            <td>Righteously</td>
        </tr>
        <tr>
            <td>13</td>
            <td>Die Antwoord</td>
            <td>Mount Ninji And Da Nice Time Kid</td>
            <td>Banana Brain</td>
        </tr>
        <tr>
            <td>14</td>
            <td>Sval</td>
            <td>Mellom oss</td>
            <td>Mellom oss</td>
        </tr>
        <tr>
            <td>15</td>
            <td>Psicologi</td>
            <td>2001 / / 1002</td>
            <td>Guerra E Pace</td>
        </tr>
        <tr>
            <td>16</td>
            <td>Zé Geraldo Participação Especial Duofel</td>
            <td>Zé Geraldo Acústico</td>
            <td>Galho Seco</td>
        </tr>
        <tr>
            <td>17</td>
            <td>P!NK</td>
            <td>Hurts 2B Human</td>
            <td>Courage</td>
        </tr>
        <tr>
            <td>18</td>
            <td>Papas Da Língua</td>
            <td>Ao Vivo Acústico</td>
            <td>Eu Sei</td>
        </tr>
        <tr>
            <td>19</td>
            <td>Salt 'N' Pepa</td>
            <td>Push It</td>
            <td>Push It</td>
        </tr>
        <tr>
            <td>20</td>
            <td>Cody Jinks</td>
            <td>I'm Not The Devil</td>
            <td>No Words</td>
        </tr>
    </table>
    <h1>Contato</h1>
    <table>
        <tr>
            <th colspan="4"><b>Para entrar em Contato</b></th>

        </tr>
        <tr>
            <td>Nome</td>
            <td colspan="3">Contatos</td>

        </tr>
        <tr>
            <td rowspan="2">Katiele Carvalho</td>

            <td>E-mail: </td>
            <td>Telefone: </td>
            <td>social: </td>
        </tr>
        <tr>
            <td>
                <address>
                    <a href="mailto:qt@tuamaeaquelaursa.com">qt@tuamaeaquelaursa.com</a>
                </address>
            </td>
            <td>
                <address>
                    <a href="tel:+00000000000">(00) 0 000-0000</a>
                </address>
            </td>
            <td>
                <address>
                    <a href="http://instagram.com/ktl">@ktl</a>
                </address>
            </td>
        </tr>
    </table>

</body>

</html>